NODE_ENV='production'
# Link web
BASE_URL='http://localhost:5000/'
# Link api
API_URL='https://my-json-server.typicode.com/MinhCuong99er/mic-bpm-admin'
# Link image
IMAGE_URL='https://my-json-server.typicode.com/MinhCuong99er/mic-bpm-admin'
# Link favicon
APP_FAVICON=$BASE_URL/favicon.ico
# Default og image
APP_IMAGE='https://www.amzdiscover.com/blog/wp-content/uploads/2018/10/free-stuff.png'
# Facebook
FACEBOOK_APP_ID=""
FACEBOOK_PAGE_ID=""
GOOGLE_API_KEY=''
GOOGLE_CAPTCHA_KEY=''
SECRET_KEY_OTP="76f4ac2d-f221-4927-bcad-c4de8dd16075"
# khoang cach tim kiem uu dai gan nhat, de khac number de khong search theo khoang cach
MAX_DISTANCE_NEAREST_VOUCHER=10000000
CALL_CENTER_SOCKET='wss://ps102.siptrunk.vn:5065'
CALL_CENTER_PHONE=1000
CALL_CENTER_USER=1000
CALL_CENTER_PASS=WnySf8sdBKLEAxG

HOMER_SIP_API_USER=homer
HOMER_SIP_API_PASSWORD=Homer123aA@
HOMER_SIP_API_ENDPOINT=https://ps102.siptrunk.vn:8900/api
